<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : 0" name="ScoreLabel" style="top: 40px; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 5px; border-left-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-bottom-width: 5px; border-bottom-right-radius: 3px; border-right-width: 5px; border-top-right-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Sprite/NoonnuBasicGothicRegular.otf?fileID=12800000&amp;guid=ab476a279bde1494fbcf26d8a64bcf77&amp;type=3#NoonnuBasicGothicRegular&quot;);" />
    <ui:Button text="다시 시작" name="RestartButton" style="position: relative; top: 150px; align-self: center; font-size: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 40px; width: 114px; background-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Sprite/NoonnuBasicGothicRegular.otf?fileID=12800000&amp;guid=ab476a279bde1494fbcf26d8a64bcf77&amp;type=3#NoonnuBasicGothicRegular&quot;);" />
    <ui:Label text="High Score : 0" name="HighScore" style="top: 300px; align-self: center; font-size: 14px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 5px; border-left-width: 5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-bottom-width: 5px; border-bottom-right-radius: 3px; border-right-width: 5px; border-top-right-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-text-align: middle-left; background-color: rgb(244, 255, 119); -unity-font-definition: url(&quot;project://database/Assets/Sprite/NoonnuBasicGothicRegular.otf?fileID=12800000&amp;guid=ab476a279bde1494fbcf26d8a64bcf77&amp;type=3#NoonnuBasicGothicRegular&quot;);" />
</ui:UXML>
